logging.level.root=DEBUG
server.port=8081
spring.application.name=monolith
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CampusCribs
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.show-sql=true
